{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/RealEstateApp.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/RealEstate.WebApi/RealEstate.WebApi.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/RealEstate.WebApi/RealEstate.WebApi.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": ["clean", "${workspaceFolder}/RealEstateApp.sln"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "dotnet",
      "type": "process",
      "args": ["restore", "${workspaceFolder}/RealEstateApp.sln"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-all",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/RealEstateApp.sln",
        "--logger",
        "console;verbosity=detailed"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test-application",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/RealEstate.Application.Tests/RealEstate.Application.Tests.csproj",
        "--logger",
        "console;verbosity=detailed"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-webapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/RealEstate.WebApi.Tests/RealEstate.WebApi.Tests.csproj",
        "--logger",
        "console;verbosity=detailed"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-integration",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/RealEstate.Integration.Tests/RealEstate.Integration.Tests.csproj",
        "--logger",
        "console;verbosity=detailed"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "install-client-dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build"
    },
    {
      "label": "start-client",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build"
    },
    {
      "label": "build-client",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build"
    },
    {
      "label": "test-client",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "test"
    },
    {
      "label": "docker-build",
      "type": "shell",
      "command": "docker-compose",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "docker-up",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "docker-down",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "setup-project",
      "dependsOrder": "sequence",
      "dependsOn": ["restore", "install-client-dependencies", "build"]
    },
    {
      "label": "run-full-stack",
      "dependsOrder": "parallel",
      "dependsOn": ["watch", "start-client"]
    }
  ]
}
